 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||
| |/         ||
| |         ($%)
| |        (    )
| |         `--'
| |
| |      
| |        
| |         
| |          
| |           
| |           
| |           
| |         
""""""""""|""""""""|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |           `--'
| |      
| |      
| |        
| |         
| |          
| |           
| |           
| |           
| |         
""""""""""|""""""""|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |          -`--'
| |          |. .|
| |          |   | 
| |          | . |  
| |          |___|   
| |          
| |           
| |           
| |           
| |         
""""""""""|""""""""|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'
| |        /Y . .|
| |       // |   | 
| |      //  | . |  
| |          |___|   
| |          
| |           
| |           
| |           
| |         
""""""""""|""""""""|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |          |___|   
| |          
| |           
| |           
| |           
| |         
""""""""""|""""""""|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |          | __|   
| |          ||
| |          || 
| |          || 
| |          || 
| |         
""""""""""|""""""""|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |          |   |   
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         
""""""""""|""""""""|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ____________..______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         
""""""""""|""""""""|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|"`-'"`-'|""""|
|"|"""""""'""""""""'""|"|
| |                   | |
: :                   : :
. .                   . .
@@@
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  x/x|
| |          (\\`_.'
| |         .-`--'.  *snap*
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \   * * '"|"|
| |        \ \*woosh* | |
: :         \ \ * * * : :
. .          `'       . .

******************
*   Que pena!    *
* você falhou :( *
******************