


                      :::!~!!!!!:.
                  .xUHWH!! !!?M88WHX:.       
                .X*#M@$!!  !X!M$$$$$$WWx:.   
               :!!!!!!?H! :!$!$$$$$$$$$$8X:  
              !!~  ~:~!! :~!$!#$$$$$$$$$$8X: 
             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!    
             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!                    
               !:~~~ .:!M"T#$$$$WX??#MRRMMM!  
               ~?WuxiW*`   `"#$$$$8!!!!??!!!                                           
             :X- M$$$$       `"T#$T~!8$WUXU~ 
            :%`  ~#$$$m:        ~!~ ?$$$$$$  
          :!`.-   ~T$$$$8xx.  .xWW- ~""##*"  
.....   -~~:<` !    ~?T#$$@@W@*?$$      /`   
W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :     
#"~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`     
:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~      
.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `         
Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!  *********************
$R@i.~~ !     :   ~$$$$$B$$en:`` <  B E M  V I N D O ! *
?MXT@Wx.~    :     ~"##*$$$$M~     *********************
                          __    __    __    __
                         /  \  /  \  /  \  /  \
  ______*_*_*_*_*_*_*___/  __\/  __\/  __\/  __\________
  _______P_Y_T_H_O_N___/  /__/  /__/  /__/  /___________
       * * * * * * * * | / \   / \   / \   / \  \___
                       |/   \_/   \_/   \_/   \    o \     
                                               \_____/-< 

    *********   ****    *******    ******    *****      
    ********* ***  ***  ***  ***  ***  ***  *** ***
    ***      ***    *** ***  *** ***       ***   ***
    ******   ***    *** ***  *** ***       ***   ***
    ******   ***    *** *******  ***       *********
    ***      ***    *** ***  *** ***       *********
    ***       ***  ***  ***  ***  ***  *** ***   ***
    ***         ****    ***  ***   ******  ***   ***
@@@

           ,..........   ..........,              
       ,..,'      |  |'.' R        ',..,          
      ,' ,'   D   |/\| :     U      ', ',         
     ,' ,'             :        L    ', ',        
    ,' ,'         A    :          E   ', ',       
   ,' ,'............., : ,...........S.', ',
  ,'  '............   '.'   ............'  ',    
   '''''''''''''''''';''';''''''''''''''''''                        
                    '''
  * - O jogo se inicia com uma palavra secreta *
  *   contendo espaços (_) para cada letra     *
  * - Chute apenas uma letra por vez; não use  *
  *   letras inválidas no português (ẽ,ò,î...) *
  * - Você tem 8 chutes para acertar a palavra *
  *   e poderá adicionar palavras ao jogo caso *
  *   vença a forca!                BOA SORTE! *

~Digite 'exit' como chute para sair de um jogo iniciado~
                                       
@@@
                 .-.
                (0.0)
"a morte se  _'=.|m|.='
aproxima!"    .='`"``=.
@@@

             |/|
             |/| /@)
             |/|/\/
             |/|\/
             (@@@)
             (@@@)
             (@@@)
             (@@@)
             (@@@)
             /@@/\
            / ,^./\         
           / /   \/\
          / /     \/\
         ( (       )/)       **************
         | |       |/|.      *  PARABÉNS  *
         | |       |/|       *VOCÊ ACERTOU*
         | |       |/|.      **************
         ( (       )/)
          \ \     / /
           \ `---' /
            `-----'
@@@
             |/|
             |/| /@)
             |/|/\/
             |/|\/
             (@@@)            ___________
             (@@@)           '._==_==_=_.'
             (@@@)           .-\:      /-.
             (@@@)          | (|:.     |) |
             (@@@)           '-|:.     |-'
             /@@/\             \::.    /
            / ,^./\             '::. .'        
           / /   \/\              ) (
          / /     \/\           _.' '._
         ( (       )/)    1#1#1#1#1#1#1#1#1#
         | |       |/|    1# VOCÊ ACERTOU 1# 
         | |       |/|    1# DE PRIMEIRA! 1#
         | |       |/|    1#1#1#1#1#1#1#1#1#
         ( (       )/)
          \ \     / /
           \ `---' /
            `-----' 
@@@
 (`/\
 `=\/\
  `=\/\
   `=\/         
     _\___      Como prêmio pela sua vitória você pode
      ) (        adicionar palavras à base do jogo!              
    ( xxx )             
     \___/.      Digite 'a' para abrir o editor
                 ou pressione enter↵ para passar:

@@@
                                @@@@@@@@@@@@@@@@     
                              @@@@@@@@@@@@@@@@@@@@@@   
                           @@@@@@@@@@@@@@@@@@@@@@@@@@  
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
                          @   \@@@/      \@@@@@@@@@@@@
                          @___@  @@      /@@@@@@@@@@@@
                         @@@@@/ |  @@@@@@@@@@ @@@@@@@@
                         @@@@@\_@__/@@@@@@@@@ @@@@@@@@
                        /,/'/.|_\'\.\,\,\@@@@@@@@@@@@
                        | | | | | | | |  |@@@@@@@@@ 
     "Deseja jogar novamente?" -          @@@@@@@
                         |_|_|_|_|_|_|_|_\/ 
(s/n)                     @@@@@@@@@@@@@@@@
@@@
 ______________
|\ ___________ /|
| |       |   | | 
| |       |   | |
| |       |   | |
| |       |   | |
| |       |   | |            *  *  *  *  *  *  *  *  *  *
| |      ()   | |           *     Já vai tão cedo? :(    *
| |       |   | |            (pressione enter↵ para sair 
| |       |   | |           *   ou digite 'voltar'/'v')  *
| |       |   | |            *  *  *  *  *  *  *  *  *  *
| |       |  ¬| |
| |      ,'/ || |
| |   ,'   /  | |
|_|,'_____/___|_|                                 
@@@
        ******************************************            
        *░░░░░░░░░░░░░░░░░░░░░░█████████░░░░░░░░░*
        *░░███████░░░░░░░░░░███▒▒▒▒▒▒▒▒███░░░░░░░*
        *░░█▒▒▒▒▒▒█░░░░░░░███▒▒▒▒▒▒▒▒▒▒▒▒▒███░░░░*
        *░░░█▒▒▒▒▒▒█░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░*
        *░░░░█▒▒▒▒▒█░░░██▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒███░*
        *░░░░░█▒▒▒█░░░█▒▒▒▒▒▒████▒▒▒▒████▒▒▒▒▒▒██*
        *░░░█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██*
        *░░░█▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒██*
        *░██▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██*
        *██▒▒▒███████████▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒██*
        *█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒████████▒▒▒▒▒▒▒██*
        *██▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░*
        *░█▒▒▒███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░*
        *░██▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░░░░*
        *░░████████████░░░█████████████████░░░░░░*
        ******************************************
                * Por hoje é só, pessoal *
                **************************